<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="G5b-nM-iFU">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fds-Cj-K1E">
            <objects>
                <viewController storyboardIdentifier="init" id="PVS-XF-E0S" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndR-V1-XmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLL-pK-bTs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="158"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="8XH-YN-ZW0">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="wKd-47-cWL" customClass="BSTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD9-qZ-3af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJR-3X-wTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="832"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9PV-eM-eZO">
            <objects>
                <viewController storyboardIdentifier="login" id="xWt-NX-do8" customClass="BSLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id7-8v-THq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2n-d7-AyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="158"/>
        </scene>
        <!--Setting Navigation Controller-->
        <scene sceneID="IUM-6s-6hC">
            <objects>
                <navigationController storyboardIdentifier="setting" definesPresentationContext="YES" id="dik-Nq-mat" customClass="BSSettingNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqW-SK-JHl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66G-xg-sIV" kind="relationship" relationship="rootViewController" id="ggo-kO-i1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b8-hB-J0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="2397"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="jBj-Im-ya1">
            <objects>
                <viewController storyboardIdentifier="settingView" id="66G-xg-sIV" customClass="BSSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwO-ci-Trl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gO4-iS-dwK">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="2Cj-Qe-PFX">
                            <connections>
                                <action selector="revealMenu:" destination="66G-xg-sIV" id="SEk-6k-SER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDv-JL-UrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="2397"/>
        </scene>
        <!--Money Admin View Controller-->
        <scene sceneID="E2t-gl-pc9">
            <objects>
                <viewController id="RKf-c7-Bbj" customClass="BSMoneyAdminViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o87-rO-hff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PD4-ll-WfU">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="SJz-hH-uWi">
                            <connections>
                                <action selector="revealMenu:" destination="RKf-c7-Bbj" id="V0i-BS-8XG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="845-Ii-rte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1713"/>
        </scene>
        <!--Buy Navigation Controller-->
        <scene sceneID="mox-kU-o62">
            <objects>
                <navigationController storyboardIdentifier="buyNav" autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" id="G5b-nM-iFU" customClass="BSBuyNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVT-Ek-7Wo">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pV0-HF-EDQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6BG-RX-NZJ" kind="relationship" relationship="rootViewController" id="lR3-Ub-Nr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jge-r1-Tee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="3210"/>
        </scene>
        <!--Buy Top View Controller-->
        <scene sceneID="LJX-6N-eGE">
            <objects>
                <viewController storyboardIdentifier="buyTop" autoresizesArchivedViewToFullSize="NO" id="6BG-RX-NZJ" customClass="BSBuyTopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVE-ry-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0D-47-PDD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yay-BM-shc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3210"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="qkP-AH-GM0">
            <objects>
                <viewController storyboardIdentifier="shop" id="SFj-Eu-23L" customClass="BSShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6o-Ar-S73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZi-Tr-0uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="3210"/>
        </scene>
        <!--About Item View Controller-->
        <scene sceneID="Tji-Ow-bhw">
            <objects>
                <viewController storyboardIdentifier="aboutItem" id="10w-3f-eza" customClass="BSAboutItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8u-IE-ZT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODH-g5-zzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="3170"/>
        </scene>
        <!--Copyright View Controller-->
        <scene sceneID="hXb-K8-QHW">
            <objects>
                <viewController storyboardIdentifier="copy" id="CcY-Ha-kG3" customClass="BSCopyrightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VF-Mz-IaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wW-3k-PM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="3892"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="hHc-6y-Hne">
            <objects>
                <viewController storyboardIdentifier="favorite" id="ozF-WR-dDC" customClass="BSFavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGT-Id-6hK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e62-PZ-PRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="3891"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="vRD-Fo-oXD">
            <objects>
                <viewController storyboardIdentifier="cart" id="9DD-Xk-BCr" customClass="BSCartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryc-a2-waW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y9-Ep-kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="3891"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="ptp-Ro-4W3">
            <objects>
                <viewController storyboardIdentifier="purchase" id="x0j-fI-AEV" customClass="BSPurchaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0n-JC-gB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze2-xJ-nRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="3920"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="caa-C1-jAe">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Efe-e6-Qqs" customClass="BSMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3o-H1-Zvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7A-Bu-Fg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="882"/>
        </scene>
        <!--Data Admin View Controller-->
        <scene sceneID="oCi-VH-5LZ">
            <objects>
                <viewController id="HMA-iR-yId" customClass="BSDataAdminViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ll-45-S4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ads-ve-j4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFL-J6-QjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1044"/>
        </scene>
        <!--Edit Shop View Controller-->
        <scene sceneID="4Lc-gq-F9q">
            <objects>
                <viewController storyboardIdentifier="editShop" id="ahb-0p-oES" customClass="BSEditShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anx-JA-StA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be2-jf-7BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="384"/>
        </scene>
        <!--Select Theme View Controller-->
        <scene sceneID="W5B-Yp-Q30">
            <objects>
                <viewController storyboardIdentifier="selectTheme" id="ZHD-xf-hwK" customClass="BSSelectThemeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r5-Pl-dhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA0-KG-X57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="384"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="clj-0W-NZB">
            <objects>
                <viewController storyboardIdentifier="addItem" id="1hy-ux-2KE" customClass="BSAddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6t-8P-7mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKA-zt-Fol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-292"/>
        </scene>
        <!--Edit Navigation Controller-->
        <scene sceneID="a4z-Yt-Wll">
            <objects>
                <navigationController storyboardIdentifier="editNav" definesPresentationContext="YES" id="dSN-Fl-k8P" customClass="BSEditNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zw-D9-qo3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uvm-dd-NOu" kind="relationship" relationship="rootViewController" id="I7I-4o-Uha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXr-Of-nPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-289"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="W59-ar-o3s">
            <objects>
                <viewController storyboardIdentifier="editItem" id="Uvm-dd-NOu" customClass="BSEditItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZG-kP-9gD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHK-yB-19T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AN-bW-Y4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-289"/>
        </scene>
        <!--Vary View Controller-->
        <scene sceneID="a5e-Op-8t4">
            <objects>
                <viewController storyboardIdentifier="vary" id="OsY-n7-ufS" customClass="BSVaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFy-qi-ev2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfB-xT-PAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-289"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="eGa-DR-Zt6">
            <objects>
                <viewController storyboardIdentifier="help" id="Mhd-mg-PJi" customClass="BSHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIT-3T-hPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNE-TU-Q52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-298"/>
        </scene>
        <!--Data Admin Navigation Controller-->
        <scene sceneID="pBg-TF-vnL">
            <objects>
                <navigationController storyboardIdentifier="dataAdmin" definesPresentationContext="YES" id="MfT-nC-Tzp" customClass="BSDataAdminNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wR9-dN-Ux2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KYw-p5-k5u">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HMA-iR-yId" kind="relationship" relationship="rootViewController" id="7Ba-ID-aRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chs-Wz-y1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1044"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="5fb-o9-6Y8">
            <objects>
                <viewController storyboardIdentifier="orderDetails" id="5ba-wN-t1m" customClass="BSOrderDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5z-0p-wrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg9-c6-taS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1044"/>
        </scene>
        <!--Term View Controller-->
        <scene sceneID="iUn-Xm-4Sg">
            <objects>
                <viewController storyboardIdentifier="term" id="aCE-PB-MDp" customClass="BSTermViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQy-qW-XSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPI-MM-2O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="1044"/>
        </scene>
        <!--Money History View Controller-->
        <scene sceneID="j6q-c9-VBX">
            <objects>
                <viewController storyboardIdentifier="history" id="5jw-Nh-uqP" customClass="BSMoneyHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmT-uh-ZPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="066-tI-dDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1713"/>
        </scene>
        <!--Money History Details View Controller-->
        <scene sceneID="ZLB-nh-jPB">
            <objects>
                <viewController storyboardIdentifier="historyDetails" id="u4j-8S-zZi" customClass="BSMoneyHistoryDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPf-T9-gPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUZ-uL-2jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1713"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="Gz6-8N-RhU">
            <objects>
                <viewController storyboardIdentifier="company" id="cwa-gx-AbW" customClass="BSCompanyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62X-IL-X7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc4-9B-OU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="1722"/>
        </scene>
        <!--Setting Payment View Controller-->
        <scene sceneID="g1G-hG-9Gx">
            <objects>
                <viewController storyboardIdentifier="setPayment" id="SGZ-SO-BHO" customClass="BSSettingPaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfR-mJ-dGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVc-Ay-243" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="2397"/>
        </scene>
        <!--Select Bg View Controller-->
        <scene sceneID="5Cd-Sv-XUz">
            <objects>
                <viewController storyboardIdentifier="selectBg" id="3d3-9D-fuz" customClass="BSSelectBgViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8j-nY-16a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SN-ZA-a6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="384"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="XI2-or-LQI">
            <objects>
                <viewController storyboardIdentifier="contact" id="49x-Jd-MNj" customClass="BSContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjU-R7-yY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ih-NG-OoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="384"/>
        </scene>
        <!--Item Admin View Controller-->
        <scene sceneID="aTK-Ke-Og6">
            <objects>
                <viewController storyboardIdentifier="itemAdmin" id="3KI-OV-cU9" customClass="BSItemAdminViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPq-Sl-Umx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffM-hB-VeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-293"/>
        </scene>
        <!--Money Admin Navigation Controller-->
        <scene sceneID="Jyp-aX-RrJ">
            <objects>
                <navigationController storyboardIdentifier="moneyAdmin" definesPresentationContext="YES" id="D9g-pa-P4x" customClass="BSMoneyAdminNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioT-l2-40b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKf-c7-Bbj" kind="relationship" relationship="rootViewController" id="Eon-7l-vVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3K-57-Xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1713"/>
        </scene>
        <!--Confirm Checkout View Controller-->
        <scene sceneID="5vq-jS-UxJ">
            <objects>
                <viewController storyboardIdentifier="confirm" id="xXf-b6-Sfk" customClass="BSConfirmCheckoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8D-OF-84Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="419-08-EpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="3920"/>
        </scene>
        <!--Paypal View Controller-->
        <scene sceneID="SK5-Kj-p2F">
            <objects>
                <viewController storyboardIdentifier="paypal" id="4ME-YQ-68O" customClass="BSPaypalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e0-nX-8Pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbE-nl-fio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="3926"/>
        </scene>
        <!--Shop Info View Controller-->
        <scene sceneID="eOD-UG-I8D">
            <objects>
                <viewController storyboardIdentifier="shopInfo" id="kei-sp-5EC" customClass="BSShopInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooq-gT-VEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPd-ye-fHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="3170"/>
        </scene>
        <!--Policy View Controller-->
        <scene sceneID="b8G-cA-dN6">
            <objects>
                <viewController storyboardIdentifier="transaction" id="RmD-no-AnK" customClass="BSPolicyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eex-59-9BI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIk-Em-M40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1551"/>
        </scene>
        <!--Account Navigation View Controller-->
        <scene sceneID="7Xj-Qr-TGc">
            <objects>
                <navigationController storyboardIdentifier="account" definesPresentationContext="YES" id="d9o-ae-OVs" customClass="BSAccountNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAI-Ld-erc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLj-AG-1kE" kind="relationship" relationship="rootViewController" id="8w9-jG-gZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR8-78-sIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="2417"/>
        </scene>
        <!--Account View Controller - アカウント設定-->
        <scene sceneID="PU9-n7-h3J">
            <objects>
                <viewController id="wLj-AG-1kE" customClass="BSAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05A-LF-lf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント設定" id="sW3-90-UEJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeB-RD-yEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="2417"/>
        </scene>
        <!--About App Navigation View Controller-->
        <scene sceneID="jbk-cP-Ocn">
            <objects>
                <navigationController storyboardIdentifier="aboutApp" definesPresentationContext="YES" id="GqE-OT-2v8" customClass="BSAboutAppNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkG-zb-wZ1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gH-3D-LHH" kind="relationship" relationship="rootViewController" id="vGb-LN-H6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzf-LY-Zon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="3891"/>
        </scene>
        <!--About App View Controller - アプリについて-->
        <scene sceneID="O8k-cY-vnO">
            <objects>
                <viewController id="5gH-3D-LHH" customClass="BSAboutAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chg-GD-Ahn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="アプリについて" id="0er-SX-RHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYX-8h-LlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="3891"/>
        </scene>
        <!--About Policy View Controller-->
        <scene sceneID="wbR-Gk-DtF">
            <objects>
                <viewController storyboardIdentifier="policy" id="Bg2-m3-nTu" customClass="BSAboutPolicyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWj-hZ-4MW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeA-JY-37f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="4569"/>
        </scene>
        <!--Myshop Web View Controller-->
        <scene sceneID="QBH-TZ-F8l">
            <objects>
                <viewController storyboardIdentifier="myshop" id="RW7-rw-2FU" customClass="BSMyshopWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU8-Xh-MOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0p-cw-Kde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="387"/>
        </scene>
        <!--Buy Contact View Controller-->
        <scene sceneID="hJP-cS-Mdp">
            <objects>
                <viewController storyboardIdentifier="buyContact" id="xgL-nk-N3F" customClass="BSBuyContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHA-cI-WJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUx-A9-dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="4575"/>
        </scene>
        <!--Buy Help View Controller-->
        <scene sceneID="cvG-l3-zka">
            <objects>
                <viewController storyboardIdentifier="buyHelp" id="hZS-aO-kjw" customClass="BSBuyHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNk-Qd-Cdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ7-hq-8Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="4569"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="pnB-Jr-Wdf">
            <objects>
                <viewController storyboardIdentifier="thanks" id="nSN-dh-ZIw" customClass="BSThankYouViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIW-fw-VbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxK-cs-JKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="3919"/>
        </scene>
        <!--My Shop Navigation View Controller-->
        <scene sceneID="nxB-Qy-VnI">
            <objects>
                <navigationController storyboardIdentifier="myShopInfo" definesPresentationContext="YES" id="pQe-Oq-IKj" customClass="BSMyShopNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lN8-WT-rCz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alE-Sz-pLx" kind="relationship" relationship="rootViewController" id="h4x-0Q-ubn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caR-6W-4Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-537"/>
        </scene>
        <!--My Shop View Controller-->
        <scene sceneID="mz0-GR-rgk">
            <objects>
                <viewController id="alE-Sz-pLx" customClass="BSMyShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayT-LQ-8Ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJM-1R-iua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atx-cm-bDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-531"/>
        </scene>
        <!--Shop Web View Controller-->
        <scene sceneID="TRk-BR-Wx8">
            <objects>
                <viewController storyboardIdentifier="shopWeb" id="mIA-Fb-o7g" customClass="BSShopWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xA7-wd-WVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acb-UM-8aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-531"/>
        </scene>
        <!--Push Setting View Controller-->
        <scene sceneID="8JB-io-5B0">
            <objects>
                <viewController storyboardIdentifier="pushSetting" id="6QE-Xo-4f8" customClass="BSPushSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RN9-Kj-ZhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qod-za-wFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="4570"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="d6i-85-h9r">
            <objects>
                <viewController id="hC6-RK-IyJ" customClass="BSAddAddressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvp-Np-PHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNW-wL-WQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="4596"/>
        </scene>
        <!--Select Address Table View Controller - Root View Controller-->
        <scene sceneID="Ne2-fF-iYa">
            <objects>
                <tableViewController id="6oc-fX-V0h" customClass="BSSelectAddressTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nm5-cg-4Hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VCQ-RJ-oPA">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCQ-RJ-oPA" id="lUI-VA-oeH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lja-7W-WIg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUv-gv-Bl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="4594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kaz-w6-2GA">
            <objects>
                <navigationController definesPresentationContext="YES" id="9UM-qn-9gl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VB2-C9-3kk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6oc-fX-V0h" kind="relationship" relationship="rootViewController" id="D8Q-Sq-4LC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQg-ef-fZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="4594"/>
        </scene>
        <!--Select Payment Table View Controller-->
        <scene sceneID="Uei-A1-Fh8">
            <objects>
                <tableViewController id="4jo-OK-lUv" customClass="BSSelectPaymentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LAW-6l-dRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r1i-Vf-77P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1i-Vf-77P" id="UfW-hx-TaP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi1-RC-ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="4594"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>