//
// Prefix header for all source files of the 'BASE' target in the 'BASE' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "GAITracker.h"
    #import "BSBuyerAPIClient.h"
    #import "BSSellerAPIClient.h"
    #import "BSCommonAPIClient.h"
    #import "BSUserManager.h"
    #import "AppDelegate.h"
    #import "BSPublicAPIClient.h"
    #import "AFNetworking.h"
    #import "GAIDictionaryBuilder.h"
    #import "UICKeyChainStore.h"
    #import "SVProgressHUD.h"



#endif


/*

#if DEBUG
#   define NSLog( args... )
#else
#   define NSLog( args... )
#endif
*/