<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="shopCell" selectionStyle="blue" indentationWidth="10" rowHeight="320" id="2" customClass="ShopTableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="RBM-v3-HIM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shoptitle_base.png" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="0.0" y="240" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="20"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shop Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="20" y="248" width="280" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="22"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="285" width="280" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="21"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="14" id="0M1-Ka-ehC"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" id="3jq-Xh-FKu"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="68l-X8-bSj"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="6Lb-v2-f0x"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="XYw-c9-u5m"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" id="YEi-9f-8ll"/>
                <constraint firstItem="4" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="ZGI-fu-oSn"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="f94-yc-Gol"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="iiZ-cP-jnV"/>
                <constraint firstItem="6" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="kmZ-g0-9vT"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="r4v-U0-2f4"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" id="syX-0h-Am5"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="udB-6b-MnW"/>
            </constraints>
            <connections>
                <outlet property="shopAboutLable" destination="5" id="26"/>
                <outlet property="shopDescriptionBackgroundImageView" destination="6" id="25"/>
                <outlet property="shopImageButton" destination="4" id="23"/>
                <outlet property="shopTitleLabel" destination="3" id="24"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shoptitle_base.png" width="300" height="45"/>
    </resources>
</document>
